AegisFront/View/Book/CreateBookWindow.xaml

<Window x:Class="AegisFront.View.Book.CreateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AegisFront.View.Book"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Add Book" Width="400">
    <StackPanel Margin="10">
        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,10">
            <TextBlock
                Text="Title"
                Width="80"
                Margin="0,0,10,0" />
            <TextBox
                Text="{Binding BookTitle}"
                Width="200" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,10">
            <TextBlock
                Text="Desription"
                Width="80"
                Margin="0,0,10,0" />
            <TextBox
                Text="{Binding Desription}"
                Width="200" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,10">
            <TextBlock
                Text="Note"
                Width="80"
                Margin="0,0,10,0" />
            <TextBox
                Text="{Binding Note}"
                Width="200" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Click="SaveBtn_Click"
                Content="Add"
                Width="80"
                Margin="0,20,0,0"
            />

            <Button
                Grid.Column="2"
                IsCancel="True"
                Content="Cancel"
                Width="80"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
            />
        </Grid>
    </StackPanel>
</Window>
